JWT_SECRET = "shivanshujaiswal"
PORT = 5000
HUGGINGFACE_API_KEY="yourapikey"
EMAIL_PASSWORD = "your-password"
EMAIL_USER = "your-email"
EMAIL_SECURE = true
EMAIL_PORT = 587
EMAIL_HOST =  "smtp.example.com"